mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
4 rows in set (0.49 sec)

mysql> create database company;
Query OK, 1 row affected (0.21 sec)

mysql> use company;
Database changed
mysql> create table employee(id int,name varchar(10),age int,address varchar(100),dept_no int);
Query OK, 0 rows affected (0.52 sec)

mysql> desc employee;
+---------+--------------+------+-----+---------+-------+
| Field   | Type         | Null | Key | Default | Extra |
+---------+--------------+------+-----+---------+-------+
| id      | int          | YES  |     | NULL    |       |
| name    | varchar(10)  | YES  |     | NULL    |       |
| age     | int          | YES  |     | NULL    |       |
| address | varchar(100) | YES  |     | NULL    |       |
| dept_no | int          | YES  |     | NULL    |       |
+---------+--------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> insert into employee values(1,"abc",25,"New Delhi",5)
;
Query OK, 1 row affected (0.25 sec)

mysql> select *from employee;
+------+------+------+-----------+---------+
| id   | name | age  | address   | dept_no |
+------+------+------+-----------+---------+
|    1 | abc  |   25 | New Delhi |       5 |
+------+------+------+-----------+---------+
1 row in set (0.00 sec)

mysql> insert into employee values(2,"pqr",27,"Mumbai",7);
Query OK, 1 row affected (0.06 sec)

mysql> insert into employee values(4,"xyz",24,"Kolkata",5);
Query OK, 1 row affected (0.07 sec)

mysql> select *from employee;
+------+------+------+-----------+---------+
| id   | name | age  | address   | dept_no |
+------+------+------+-----------+---------+
|    1 | abc  |   25 | New Delhi |       5 |
|    2 | pqr  |   27 | Mumbai    |       7 |
|    4 | xyz  |   24 | Kolkata   |       5 |
+------+------+------+-----------+---------+
3 rows in set (0.00 sec)

mysql> update employee set name = "abcd" where id = 2;
Query OK, 1 row affected (0.05 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select *from employee;
+------+------+------+-----------+---------+
| id   | name | age  | address   | dept_no |
+------+------+------+-----------+---------+
|    1 | abc  |   25 | New Delhi |       5 |
|    2 | abcd |   27 | Mumbai    |       7 |
|    4 | xyz  |   24 | Kolkata   |       5 |
+------+------+------+-----------+---------+
3 rows in set (0.00 sec)

mysql> delete from employee where name = "xyz";
Query OK, 1 row affected (0.06 sec)

mysql> select *from employee;
+------+------+------+-----------+---------+
| id   | name | age  | address   | dept_no |
+------+------+------+-----------+---------+
|    1 | abc  |   25 | New Delhi |       5 |
|    2 | abcd |   27 | Mumbai    |       7 |
+------+------+------+-----------+---------+
2 rows in set (0.00 sec)

mysql> delete from employee;
Query OK, 2 rows affected (0.04 sec)

mysql> select *from employee;
Empty set (0.00 sec)

mysql> desc employee;
+---------+--------------+------+-----+---------+-------+
| Field   | Type         | Null | Key | Default | Extra |
+---------+--------------+------+-----+---------+-------+
| id      | int          | YES  |     | NULL    |       |
| name    | varchar(10)  | YES  |     | NULL    |       |
| age     | int          | YES  |     | NULL    |       |
| address | varchar(100) | YES  |     | NULL    |       |
| dept_no | int          | YES  |     | NULL    |       |
+---------+--------------+------+-----+---------+-------+
5 rows in set (0.00 sec)